name: 'Custom Site Settings ymlForm'
type: module

description: 'Provides a custom site settings form. The form schema is defined by in .yml file. No code required!'
author: edgarrdepuy@gmail.coom

core: 8.x

package: ''

dependencies:

configure: site_settings_ymlform.settings

